# SplainTime

./: .gitignore  201x xx xx splained.txt  Readme_Rendered.html  Splaintime.properties  build.gradle  changelog.adoc  fair-v1.0.txt  pom.xml  readme.md  st_categories.tsv
docs/issues/: 191123_1201_handle_noon.eno  191125_1204_time_since.eno  200205_0238_dark_theme.eno  200212_2303_sync_tags.eno  200213_1540_file_vs_db.eno  200512_2245_reparse_active.eno  200622_websocket.eno  201006.output_tag_id.eno  201007_1342_color_category.adoc  201102_2055_bulk_import.eno  210125_1627_gen_phrase.adoc  210217_1832.adoc  210217_1832_delete_responses.adoc  210218_1718_!!enter.adoc  issue_template.adoc  issue_template.eno  readme.adoc
docs/issues/closed/: 191123_1201_handle_noon.eno
src/main/: module-info.java
src/main/assembly/: zip.xml
src/main/java/ws/nzen/splaintime/: Accountant.java  OpenResult.java  ParsesInput.java  SplainTime.java  StPreference.java  Store.java  TagStore.java
src/main/java/ws/nzen/splaintime/model/: Flag.java  Tag.java
src/main/java/ws/nzen/tracking/splaintime/: Accountant.java  NetworkPort.java  OpenResult.java  ParsesInput.java  PeerSynchronizer.java  SplainTime.form  SplainTime.java  StPreference.java  Store.java  TagStore.java
src/main/java/ws/nzen/tracking/splaintime/dao/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/ws/nzen/tracking/splaintime/dao/jooq/tables/: Databasechangelog.java  Databasechangeloglock.java  StCategory.java  StConfiguration.java  StHashingAlgorithm.java  StPerson.java  StRecordingDevice.java  StRecordingDeviceType.java  StTag.java  StTagCategory.java  StType.java
src/main/java/ws/nzen/tracking/splaintime/dao/jooq/tables/daos/: StCategoryDao.java  StConfigurationDao.java  StHashingAlgorithmDao.java  StPersonDao.java  StRecordingDeviceDao.java  StRecordingDeviceTypeDao.java  StTagCategoryDao.java  StTagDao.java  StTypeDao.java
src/main/java/ws/nzen/tracking/splaintime/dao/jooq/tables/interfaces/: IDatabasechangelog.java  IStCategory.java  IStConfiguration.java  IStHashingAlgorithm.java  IStPerson.java  IStRecordingDevice.java  IStRecordingDeviceType.java  IStTag.java  IStTagCategory.java  IStType.java
src/main/java/ws/nzen/tracking/splaintime/dao/jooq/tables/pojos/: Databasechangelog.java  StCategory.java  StConfiguration.java  StHashingAlgorithm.java  StPerson.java  StRecordingDevice.java  StRecordingDeviceType.java  StTag.java  StTagCategory.java  StType.java
src/main/java/ws/nzen/tracking/splaintime/dao/jooq/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  StCategoryRecord.java  StConfigurationRecord.java  StHashingAlgorithmRecord.java  StPersonRecord.java  StRecordingDeviceRecord.java  StRecordingDeviceTypeRecord.java  StTagCategoryRecord.java  StTagRecord.java  StTypeRecord.java
src/main/java/ws/nzen/tracking/splaintime/model/: Category.java  Flag.java  Tag.java
src/main/java9/: module-info.java
src/main/jooq/: st.jooq.xml
src/main/liquibase/: 0_initial_tables.json  1_device_guid_39.json  2_tag_isHhmm_happenedWhen.json  _st_changesets.json
src/main/resources/: simplelogger.properties
src/main/web/: splaintime_input.html
src/main/web/resources/css/: basic.css
src/main/web/resources/js/: st_main.js
src/main/ws/nzen/splaintime/: Accountant.java  ConfigDialog.form  ConfigDialog.java  Flag.java  ParsesInput.java  SplainTime.java  StPreference.java  TagStore.java
src/main/ws/nzen/splaintime/model/: Category.java  Flag.java
src/nzen/: ConfigDialog.form  ConfigDialog.java  GuiModel.java  MainGuiModelListener.java  MainGui_Swing.java  MainViewListener.java  ParsedTagInput.java  ST.java  SplainOld.form  SplainOld.java  SplainTime.form  SplainTime.java  StFrame.java  TagDb.java  TagStore.java  TimeTag.java  readme.txt
src/test/java/ws/nzen/splaintime/: TestSplainTime.java  TestsAccountant.java  TestsParsesInput.java
src/test/java/ws/nzen/tracking/splaintime/: TestSplainTime.java  TestsAccountant.java  TestsParsesInput.java
src/tests/ws/nzen/splaintime/: TestsAccountant.java  TestsParsesInput.java
src/ws/nzen/splaintime/: ConfigDialog.java  ParsesInput.java  SplainTime.form  SplainTime.java  StPreference.java  Tag.java  TagStore.java
