<?xml version = "1.0" encoding = "UTF-8" ?>
<project
		xmlns = "http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
		</modelVersion>
	<groupId>
		ws.nzen.tracking
		</groupId>
	<artifactId>
		splaintime
		</artifactId>
	<version>
		3.0
		</version>
	<inceptionYear>
		2015
		</inceptionYear>
	<licenses>
		<license>
			<name>
				Fair v1.0
				</name>
			<url>
				http://fairlicense.org/
				</url>
			</license>
		</licenses>
	<developers>
		<developer>
			<id>
				nzen
				</id>
			<name>
				Nicholas Prado
				</name>
			<email>
				nmprado@nzen.ws
				</email>
			<roles>
				<role>
					Implementor
					</role>
				</roles>
			<timezone>
				UTC-06:00
				</timezone>
			</developer>
		</developers>
	<dependencies>
		<dependency>
			<groupId>
				org.junit.jupiter
				</groupId>
			<artifactId>
				junit-jupiter-engine
				</artifactId>
			<version>
				5.3.2
				</version>
			<scope>
				test
				</scope>
			</dependency>
		<dependency>
			<groupId>
				org.junit.jupiter
				</groupId>
			<artifactId>
				junit-jupiter-api
				</artifactId>
			<version>
				5.3.2
				</version>
			<scope>
				test
				</scope>
			</dependency>
		<!--
		<dependency>
			<groupId>
				</groupId>
			<artifactId>
				</artifactId>
			<version>
				</version>
			</dependency>
			-->
	</dependencies>
	<build>
	    <plugins>
			<plugin>
			    <!-- path to java 9+ jdk -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-toolchains-plugin
					</artifactId>
				<version>
					1.1
					</version>
				<configuration>
					<toolchains>
						<jdk>
							<version>
								[1.8,)
    							<!-- or 9, depending on numbering convention -->
								</version>
							</jdk>
						</toolchains>
					</configuration>
				<executions>
					<execution>
						<goals>
							<goal>
								toolchain
								</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<plugin>
	    		<!-- compile with java v9+ -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-compiler-plugin
					</artifactId>
				<version>
					3.8.0
					</version>
				<configuration>
					<source>
						1.8
						</source>
					<target>
						1.8
						</target>
					<!-- java 9+ specific tag
					<release>
						11
						</release> -->
					<encoding>
						UTF-8
						</encoding>
					</configuration>
				</plugin>
		    <plugin>
	    		<!-- make source jar -->
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-source-plugin
				</artifactId>
				<version>
					3.0.1
				</version>
				<executions>
					<execution>
						<id>
							attach-sources
						</id>
						<goals>
						<goal>
							jar
						</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		    	<!-- skip tests without remembering -DskipTests -->
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					2.12.4
				</version>
				<configuration>
					<skipTests>
						true
					</skipTests>
				</configuration>
			</plugin>
	    	<plugin>
	    		<!-- config for jar -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-jar-plugin
					</artifactId>
				<version>
					3.1.0
					</version>
				<configuration>
					<archive>
						<index>
							true
							</index>
						<manifest>
							<addClasspath>
								true
								</addClasspath>
							<mainClass>
								ws.nzen.splaintime.SplainTime
								</mainClass>
							</manifest>
						<manifestEntries>
							<mode>
								development
								</mode>
							<st-version>
								3.0
								</st-version>
							<Automatic-Module-Name>
								ws.nzen.tracking.splaintime
								</Automatic-Module-Name>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</build>
	<description>
		A time tracking gui
		</description>
	<name>
		Splaintime
		</name>
	</project>
