<?xml version = "1.0" encoding = "UTF-8" ?>
<project
		xmlns = "http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
	<mavenVersion>
		3.6.0
		</mavenVersion>
		-->
	<modelVersion>
		4.0.0
		</modelVersion>
	<groupId>
		ws.nzen.tracking
		</groupId>
	<artifactId>
		splaintime
		</artifactId>
	<version>
		4.0+j8
		</version>
	<packaging>
		jar
		</packaging>
	<dependencies>
		<!--
		<dependency>
			<groupId>
				 org.slf4j
				</groupId>
			<artifactId>
				slf4j-api
				</artifactId>
			<version>
			< ! - - keep in line with o.j-w version - - >
				1.7.25
				</version>
			</dependency>
		<dependency>
			<groupId>
				org.slf4j
				</groupId>
			<artifactId>
				slf4j-simple
				</artifactId>
			<version>
				1.7.25
				</version>
			</dependency>
			-->
		<dependency>
			<groupId>
				org.junit.jupiter
				</groupId>
			<artifactId>
				junit-jupiter-engine
				</artifactId>
			<version>
				5.3.2
				</version>
			<scope>
				test
				</scope>
			</dependency>
		<dependency>
			<groupId>
				org.junit.jupiter
				</groupId>
			<artifactId>
				junit-jupiter-api
				</artifactId>
			<version>
				5.3.2
				</version>
			<scope>
				test
				</scope>
			</dependency>
		<!--
		<dependency>
			<groupId>
				</groupId>
			<artifactId>
				</artifactId>
			<version>
				</version>
			</dependency>
			-->
		</dependencies>
	<!--
		parent
		dependencyManagement
		modules
		properties
		-->
	<build>
	    <plugins>
			<plugin>
	    		<!-- tell maven we're using utf8 files -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-resources-plugin
					</artifactId>
				<version>
					2.7
					</version>
				<configuration>
					<encoding>
						UTF-8
						</encoding>
					</configuration>
				</plugin>
		    <plugin>
	    		<!-- make source jar -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-source-plugin
					</artifactId>
				<version>
					3.0.1
					</version>
				<executions>
					<execution>
						<id>
							attach-sources
							</id>
						<goals>
							<goal>
								jar
								</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<plugin>
		    	<!-- skip tests without remembering -DskipTests -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-surefire-plugin
					</artifactId>
				<version>
					2.12.4
					</version>
				<configuration>
					<!--
					<skipTests>
						true
						</skipTests>
						-->
					</configuration>
				</plugin>
	    	<plugin>
	    		<!-- config for jar -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-jar-plugin
					</artifactId>
				<version>
					3.1.0
					</version>
				<configuration>
					<archive>
						<index>
							true
							</index>
						<manifest>
							<addClasspath>
								true
								</addClasspath>
							<mainClass>
								ws.nzen.splaintime.SplainTime
								</mainClass>
							</manifest>
						<manifestEntries>
							<mode>
								development
								</mode>
							<st-version>
								4.0
								</st-version>
							<Automatic-Module-Name>
								ws.nzen.tracking.splaintime
								</Automatic-Module-Name>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			<plugin>
				<!-- Prep a zip with all relevant files -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-assembly-plugin
					</artifactId>
				<version>
					3.1.1
					</version>
				<executions>
					<execution>
						<phase>
							package
							</phase>
						<goals>
							<goal>
								single
								</goal>
							</goals>
						<configuration>
							<appendAssemblyId>
								false
								</appendAssemblyId>
							<descriptors>
								<descriptor>
									src/main/assembly/zip.xml
									</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
			<plugin>
				<!-- Check license compatibility with dependencies -->
				<groupId>
					org.codehaus.mojo
					</groupId>
				<artifactId>
					license-maven-plugin
					</artifactId>
				<version>
					2.0.0
					</version>
				<executions>
					<execution>
						<id>
							affirm-other-licenses
							</id>
						<goals>
							<goal>
								add-third-party
								</goal>
							</goals>
						<configuration>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	<!--
		reporting
		-->
	<name>
		Splaintime
		</name>
	<description>
		A time tracking gui that records to one file per day.
		</description>
	<url>
		https://github.com/Nzen/SplainTime
		</url>
	<inceptionYear>
		2015
		</inceptionYear>
	<licenses>
		<license>
			<name>
				Fair v1.0
				</name>
			<url>
				http://fairlicense.org/
				</url>
			</license>
		</licenses>
	<!--
		organization
		-->
	<developers>
		<developer>
			<id>
				nzen
				</id>
			<name>
				Nicholas Prado
				</name>
			<email>
				nmprado@nzen.ws
				</email>
			<roles>
				<role>
					Implementor
					</role>
				</roles>
			<timezone>
				UTC-06:00
				</timezone>
			</developer>
		</developers>
	<!--
		contributors
		ssueManagement
		ciManagement
		mailingLists
		-->
	<scm>
		<connection>
			scm:git:https://github.com/Nzen/SplainTime.git
			</connection>
		<developerConnection>
			scm:git:https://github.com/Nzen/SplainTime.git
			</developerConnection>
		<url>
			https://github.com/Nzen/SplainTime
			</url>
		</scm>
	<!--
		prerequisites
		repositories
		pluginRepositories
		-->
	<distributionManagement>
		<snapshotRepository>
			<id>
				ossrh
				</id>
			<url>
				https://oss.sonatype.org/content/repositories/snapshots
				</url>
			</snapshotRepository>
		<repository>
			<id>
				ossrh
				</id>
			<url>
				https://oss.sonatype.org/service/local/staging/deploy/maven2/
				</url>
			</repository>
		</distributionManagement>
	<profiles>
		<profile>
			<!-- profile to compile as java 8 for local repo -->
			<id>
				j8
				</id>
			<activation>
				<activeByDefault>
					true
					</activeByDefault>
				</activation>
			<build>
				<plugins>
					<plugin>
						<!-- path to our java jdk -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-toolchains-plugin
							</artifactId>
						<version>
							1.1
							</version>
						<configuration>
							<toolchains>
								<jdk>
									<version>
										[1.8]
										</version>
									</jdk>
								</toolchains>
							</configuration>
						<executions>
							<execution>
								<goals>
									<goal>
										toolchain
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- compile with java 8 compliance -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-compiler-plugin
							</artifactId>
						<version>
							3.8.0
							</version>
						<configuration>
							<source>
								1.8
								</source>
							<target>
								1.8
								</target>
							<encoding>
								UTF-8
								</encoding>
							<excludes>
								<exclude>
									module-info.java
									</exclude>
								</excludes>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		<profile>
			<!-- profile to compile as java 11 for local repo -->
			<id>
				j11
				</id>
			<build>
				<plugins>
					<plugin>
						<!-- path to our java jdk -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-toolchains-plugin
							</artifactId>
						<version>
							1.1
							</version>
						<configuration>
							<toolchains>
								<jdk>
									<version>
										[11,)
										</version>
									</jdk>
								</toolchains>
							</configuration>
						<executions>
							<execution>
								<goals>
									<goal>
										toolchain
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- compile with java 11 compliance -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-compiler-plugin
							</artifactId>
						<version>
							3.8.0
							</version>
						<configuration>
							<source>
								11
								</source>
							<target>
								11
								</target>
							<release>
								11
								</release>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						</plugin>
					<plugin>
						<!-- show the jdk modules used -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-jdeps-plugin
							</artifactId>
						<version>
							3.1.1
							</version>
						<executions>
							<execution>
								<goals>
									<goal>
										jdkinternals
										</goal>
									</goals>
								</execution>
							</executions>
						<!-- <configuration>
							</configuration> -->
						</plugin>
					</plugins>
				</build>
			</profile>
		<profile>
			<!-- profile to compile as java 12 for local repo -->
			<id>
				jL
				</id>
			<build>
				<plugins>
					<plugin>
						<!-- path to our java jdk -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-toolchains-plugin
							</artifactId>
						<version>
							1.1
							</version>
						<configuration>
							<toolchains>
								<jdk>
									<version>
										[13,)
										</version>
									</jdk>
								</toolchains>
							</configuration>
						<executions>
							<execution>
								<goals>
									<goal>
										toolchain
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- compile with java 11 compliance -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-compiler-plugin
							</artifactId>
						<version>
							3.8.0
							</version>
						<configuration>
							<source>
								13
								</source>
							<target>
								13
								</target>
							<release>
								13
								</release>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		<profile>
			<!-- publish java 8 to maven -->
			<!-- invoke with mvn -P j8-r deploy -->
			<id>
				j8-r
				</id>
			<build>
				<plugins>
					<plugin>
						<!-- path to our java jdk -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-toolchains-plugin
							</artifactId>
						<version>
							1.1
							</version>
						<configuration>
							<toolchains>
								<jdk>
									<version>
										[1.8]
										</version>
									</jdk>
								</toolchains>
							</configuration>
						<executions>
							<execution>
								<goals>
									<goal>
										toolchain
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- compile with java 8 compliance -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-compiler-plugin
							</artifactId>
						<version>
							3.8.0
							</version>
						<configuration>
							<source>
								1.8
								</source>
							<target>
								1.8
								</target>
							<encoding>
								UTF-8
								</encoding>
							<excludes>
								<exclude>
									module-info.java
									</exclude>
								</excludes>
							</configuration>
						</plugin>
					<plugin>
						<!-- config for javadoc jar -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-javadoc-plugin
							</artifactId>
						<version>
							3.1.1
							</version>
						<configuration>
							<sourceFileExcludes>
								<exclude>
								**/module-info.java
									</exclude>
								</sourceFileExcludes>
							<doclint>
								<!-- suppress javadoc linter -->
								all,-missing
								</doclint>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						<executions>
							<execution>
								<id>
									attach-javadocs
									</id>
								<goals>
									<goal>
										jar
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- sign the jars -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-gpg-plugin
							</artifactId>
						<version>
							1.6
							</version>
						<executions>
							<execution>
								<id>
									sign-artifacts
									</id>
								<phase>
									verify
									</phase>
								<goals>
									<goal>
										sign
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- deploy releases to sonatype's server -->
						<groupId>
							org.sonatype.plugins
							</groupId>
						<artifactId>
							nexus-staging-maven-plugin
							</artifactId>
						<version>
							1.6.7
							</version>
						<extensions>
							true
							</extensions>
						<configuration>
							<serverId>
								ossrh
								</serverId>
							<nexusUrl>
								https://oss.sonatype.org/
								</nexusUrl>
							<autoReleaseAfterClose>
								false
								</autoReleaseAfterClose>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		<profile>
			<!-- publish java 11 to maven -->
			<id>
				j11-r
				</id>
			<build>
				<plugins>
					<plugin>
						<!-- path to our java jdk -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-toolchains-plugin
							</artifactId>
						<version>
							1.1
							</version>
						<configuration>
							<toolchains>
								<jdk>
									<version>
										[11,)
										</version>
									</jdk>
								</toolchains>
							</configuration>
						<executions>
							<execution>
								<goals>
									<goal>
										toolchain
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- compile with java 11 compliance -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-compiler-plugin
							</artifactId>
						<version>
							3.8.0
							</version>
						<configuration>
							<source>
								11
								</source>
							<target>
								11
								</target>
							<release>
								11
								</release>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						</plugin>
					<plugin>
						<!-- config for javadoc jar -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-javadoc-plugin
							</artifactId>
						<version>
							3.0.1
							</version>
						<configuration>
							<!--
							<sourceFileExcludes>
								**/module-info.java
								</sourceFileExcludes>
								-->
							<doclint>
								<!-- suppress javadoc linter -->
								all,-missing
								</doclint>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						<executions>
							<execution>
								<id>
									attach-javadocs
									</id>
								<goals>
									<goal>
										jar
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- sign the jars -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-gpg-plugin
							</artifactId>
						<version>
							1.6
							</version>
						<executions>
							<execution>
								<id>
									sign-artifacts
									</id>
								<phase>
									verify
									</phase>
								<goals>
									<goal>
										sign
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- deploy releases to sonatype's server -->
						<groupId>
							org.sonatype.plugins
							</groupId>
						<artifactId>
							nexus-staging-maven-plugin
							</artifactId>
						<version>
							1.6.7
							</version>
						<extensions>
							true
							</extensions>
						<configuration>
							<serverId>
								ossrh
								</serverId>
							<nexusUrl>
								https://oss.sonatype.org/
								</nexusUrl>
							<autoReleaseAfterClose>
								false
								</autoReleaseAfterClose>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		<profile>
			<!-- publish java latest version to maven -->
			<id>
				jL-r
				</id>
			<build>
				<plugins>
					<plugin>
						<!-- path to our java jdk -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-toolchains-plugin
							</artifactId>
						<version>
							1.1
							</version>
						<configuration>
							<toolchains>
								<jdk>
									<version>
										[13,)
										</version>
									</jdk>
								</toolchains>
							</configuration>
						<executions>
							<execution>
								<goals>
									<goal>
										toolchain
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- compile with java 11 compliance -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-compiler-plugin
							</artifactId>
						<version>
							3.8.0
							</version>
						<configuration>
							<source>
								13
								</source>
							<target>
								13
								</target>
							<release>
								13
								</release>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						</plugin>
					<plugin>
						<!-- config for javadoc jar -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-javadoc-plugin
							</artifactId>
						<version>
							3.0.1
							</version>
						<configuration>
							<!--
							<sourceFileExcludes>
								**/module-info.java
								</sourceFileExcludes>
								-->
							<doclint>
								<!-- suppress javadoc linter -->
								all,-missing
								</doclint>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						<executions>
							<execution>
								<id>
									attach-javadocs
									</id>
								<goals>
									<goal>
										jar
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- sign the jars -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-gpg-plugin
							</artifactId>
						<version>
							1.6
							</version>
						<executions>
							<execution>
								<id>
									sign-artifacts
									</id>
								<phase>
									verify
									</phase>
								<goals>
									<goal>
										sign
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- deploy releases to sonatype's server -->
						<groupId>
							org.sonatype.plugins
							</groupId>
						<artifactId>
							nexus-staging-maven-plugin
							</artifactId>
						<version>
							1.6.7
							</version>
						<extensions>
							true
							</extensions>
						<configuration>
							<serverId>
								ossrh
								</serverId>
							<nexusUrl>
								https://oss.sonatype.org/
								</nexusUrl>
							<autoReleaseAfterClose>
								false
								</autoReleaseAfterClose>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>
	</project>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
