
version = 2.0

initial_tag = started up

undo_phrase = j8x

# press finish this many times to wrap the day
press_finish = 2

# wrap a phrase in this for summing a day's time of that
sum_delimiter = ^^
