
version = 2.1

initial_tag = started up

undo_phrase = j8x

# press finish this many times to wrap the day
press_finish = 2

# wrap a category in a pair of these for summing a day's time of tags containing the category
sum_delimiter = ^^
# ex ^^break^^

want_final_sum = yes
 # or TRUE

category_grace_days = 29

12_hour_format = False
 # or No

# this space phrase replies whether it's a category
vet_category = ??cat
# ??cat banana >> banana yes ;; assuming it is, otherwise banana no

# next_time = !!nt

# time_since = ??ts
