
version = 2.0

initial_tag = started up

undo_phrase = j8x

# press finish this many times to wrap the day
press_finish = 2

# wrap a category in a pair of these for summing a day's time of tags containing the category
sum_delimiter = ^^
# ex ^^break^^

want_final_sum = yes
 # or TRUE

category_grace_days = 29
