
# issue 191125_1204

## body

assignee : Nicholas Prado (Nzen)

title : Time since isn't persisted

status : to do

priority : high

-- desc
The feature to calculate the time elaped since a particular category for today is not reliable. It is not resilient to shutdown. Which is to say, if splaintime restarts during the day, it reports nothing has occured except the tags entered since restarting.

~Also, it reports the time since the first instance of the category, rather than the latest.~
-- desc

>labels:

## 191126 00:12 cst

comment author : Nicholas Prado (Nzen)

-- comment
I've resolved the issue with falling all the way back to the first tag with the requested word.

However, improving resilience means either dumping TagStore's list into the tmp file or using a different persistence mechanism. This issue is, largely, a justification for that. If it weren't this (which is merited), I'd justify it to avoid orphan tmp files.
-- comment





















