
# issue 191123_1201

## body

assignee : Nicholas (Nzen)

title : Handle noon

status : in review

priority : Highest

-- desc
Splaintime doesn't handle adjusting times at noon nor midnight.

Steps:
	- (Precondition) Time is 12:05 pm
	- Enter "-12:01" as the adjustment, with some text

Expected : Duration label shows "4 min"

Saw : Duration label shows "-1447 min"

Underlying cause:
	| SplainTime.adjustToHhmmFormat() tries to find a time within the last
	| twelve hours to be that time. Twelve doesn't always fit the way
	| this is implemented.
-- desc

labels:

## 191123 22:45 cst

comment author : Nicholas (Nzen)

-- comment
I've provided some tests for the possibilities I'm aware of.
I'd like to say it's exhaustive, but it may not be.
Changing the issue status to _in review_
-- comment





















