
# issue 200213_1540

## body

assignee : 

title : Database can diverge from hand edited file

status : to do

priority : 

-- desc
While Splaintime does create records in st_tag for user input, these are divorced from the input once written to file. This can be problematic when I need to change the description (or, forfend add a tag) after splaintime has closed the undo window. In that case, I will update the text file itself as I see fit. That's fine when the database didn't exist, I would just not see evidence of the change if I asked the time since some change I made.

Provide some mechanism to reparse the output file, so the database and time since queries can reflect the human changes.
-- desc

## 200814 1438 CST

comment author : Nicholas

-- comment
make an external tool to wrap up incomplete days by deleting the file, adding the in progress task and a fake end, then sums with accountant. maybe it asks for when the last time should finish.
-- comment

## 201005 0941 CST

comment author : Nicholas

-- comment
I could make reparsing easier if the splaintime file includes the st_tag id with each line.
-- comment

>## yyMMdd hhMM zzz

>comment author : 

>-- comment

>-- comment





















